body{
    font-family: 'Playfair Display', serif;
}
main{
    width: 100%;
}
.h1-color{
    font-size: 50px;
    color: white;
}
section{
    
   
    width: 100%;
}
.fast-section{
    background-color: royalblue;
    display: flex;
}
a:hover{ 
    background-color: gold;
}
.fast-width{
    width: 50%;
    padding-left: 500px;
}
.fast-width img{
    width: 90%;
   padding-right: 250px;
}
.link-button{
    text-decoration: none;
    color: azure;
    background-color: hotpink;
    padding: 10px 40px;
    border-radius: 20px;
    font-size: 20px;
    
} 
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1050px;
    grid-gap: 25px;
    row-gap: 25px;
    margin: auto;
   
}
.player img{
    width: 90%;
}
.player{
   
    box-shadow: 10px 10px 40px gray;
}
.highlight-bar{
    width: 80%;
    font-size: 30px;
    padding-left: 50px;
    margin-right: 12px;
    display: flex;
}
.highlight-bar img{
    width: 100%;
    height: 80%;
   padding-right: 10px;
}
.fav-icone{
    height: 180%;
   width: 60%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 550px;
    margin-top: 40px;
}
.fav-icone img{
    width: 100%;
    text-align: center;
    margin-left: 100px;
}
.logo{
    height: 80%;
    width: 20px;
    font-size:50px;
     margin-left: 58%;
     margin-right: 5%;
     padding-left: 10px;
     margin-top: 40px;
     position: relative;
     display: flex;
}

/* Media Queries */

/* Mobile Devices */
@media (main-width:320px) and(max-width:576px) { 
    .players{
        display: none;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        grid-gap: 25px;
        row-gap: 25px;
        margin: auto;
    }
/* .fast-section, .top-players, .highlight-bar, .fav-icone{
   
    grid-template-columns: repeat(1, 1fr);
   
}
.fast-width, .players{
    flex-direction: column;
} */
    
}